spring.datasource.url=jdbc:mysql://127.0.0.1:33060/quotes
spring.datasource.username=miguel
spring.datasource.password=secret2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update